# swagger-client-bootstrap

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  swagger_api.json
swagger-client/: build.gradle
swagger-client-sdk/: README.md  build.gradle  build.sbt  pom.xml
swagger-client-sdk/.github/workflows/: maven.yml
swagger-client-sdk/.openapi-generator/: FILES
swagger-client-sdk/api/: openapi.yaml
swagger-client-sdk/docs/: AbstractBackgroundJobStatusInfo.md  AbstractField.md  AbstractFieldValue.md  AbstractOutline.md  AbstractReference.md  AbstractTrackerItemReference.md  AccessPermission.md  AccessPermissionsRequest.md  ArtifactReference.md  ArtifactReferenceField.md  ArtifactRevision.md  ArtifactRevisionSearchResult.md  Association.md  AssociationApi.md  AssociationType.md  AssociationTypeReference.md  Attachment.md  AttachmentApi.md  AttachmentMigrationRequest.md  AttachmentReference.md  AttachmentSearchResult.md  AutoApplyTestStepReuses.md  AutomatedTestCaseRunResult.md  AutomatedTestRunRequest.md  BackgroundJob.md  BackgroundJobApi.md  BackgroundJobReference.md  BackgroundJobStep.md  BadRequestException.md  Baseline.md  BaselineApi.md  BatchGetTrackerItemReviewsRequest.md  BoolField.md  BoolFieldAllOf.md  BoolFieldValue.md  BoolFieldValueAllOf.md  BranchesApi.md  BulkOperationResponse.md  ChoiceFieldValue.md  ChoiceFieldValueAllOf.md  (+261 more)
swagger-client-sdk/src/main/: AndroidManifest.xml
swagger-client-sdk/src/main/java/com/intland/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
swagger-client-sdk/src/main/java/com/intland/swagger/client/api/: AssociationApi.java  AttachmentApi.java  BackgroundJobApi.java  BaselineApi.java  BranchesApi.java  DeploymentApi.java  ExportApi.java  GroupApi.java  MigrationApi.java  ProjectApi.java  ReportApi.java  RoleApi.java  SystemApi.java  TestManagementApi.java  TestRunApi.java  TraceabilityApi.java  TrackerApi.java  TrackerItemApi.java  TrackerItemsAttachmentApi.java  TrackerItemsCommentApi.java  TrackerPermissionApi.java  TrackerReportApi.java  UserApi.java  WikiApi.java  WikisCommentApi.java
swagger-client-sdk/src/main/java/com/intland/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
swagger-client-sdk/src/main/java/com/intland/swagger/client/model/: AbstractBackgroundJobStatusInfo.java  AbstractField.java  AbstractFieldValue.java  AbstractOpenApiSchema.java  AbstractOutline.java  AbstractReference.java  AbstractTrackerItemReference.java  AccessPermission.java  AccessPermissionsRequest.java  ArtifactReference.java  ArtifactReferenceField.java  ArtifactRevision.java  ArtifactRevisionSearchResult.java  Association.java  AssociationType.java  AssociationTypeReference.java  Attachment.java  AttachmentMigrationRequest.java  AttachmentReference.java  AttachmentSearchResult.java  AutoApplyTestStepReuses.java  AutomatedTestCaseRunResult.java  AutomatedTestRunRequest.java  BackgroundJob.java  BackgroundJobReference.java  BackgroundJobStep.java  BadRequestException.java  Baseline.java  BatchGetTrackerItemReviewsRequest.java  BoolField.java  BoolFieldAllOf.java  BoolFieldValue.java  BoolFieldValueAllOf.java  BulkOperationResponse.java  ChoiceFieldValue.java  ChoiceFieldValueAllOf.java  ChoiceOptionReference.java  ChoiceOptionReferenceAllOf.java  ColorField.java  ColorFieldValue.java  (+237 more)
swagger-client-sdk/src/test/java/com/intland/swagger/client/api/: AssociationApiTest.java  AttachmentApiTest.java  BackgroundJobApiTest.java  BaselineApiTest.java  BranchesApiTest.java  DeploymentApiTest.java  ExportApiTest.java  GroupApiTest.java  MigrationApiTest.java  ProjectApiTest.java  ReportApiTest.java  RoleApiTest.java  SystemApiTest.java  TestManagementApiTest.java  TestRunApiTest.java  TraceabilityApiTest.java  TrackerApiTest.java  TrackerItemApiTest.java  TrackerItemsAttachmentApiTest.java  TrackerItemsCommentApiTest.java  TrackerPermissionApiTest.java  TrackerReportApiTest.java  UserApiTest.java  WikiApiTest.java  WikisCommentApiTest.java
swagger-client-sdk/src/test/java/com/intland/swagger/client/model/: AbstractBackgroundJobStatusInfoTest.java  AbstractFieldTest.java  AbstractFieldValueTest.java  AbstractOutlineTest.java  AbstractReferenceTest.java  AbstractTrackerItemReferenceTest.java  AccessPermissionTest.java  AccessPermissionsRequestTest.java  ArtifactReferenceFieldTest.java  ArtifactReferenceTest.java  ArtifactRevisionSearchResultTest.java  ArtifactRevisionTest.java  AssociationTest.java  AssociationTypeReferenceTest.java  AssociationTypeTest.java  AttachmentMigrationRequestTest.java  AttachmentReferenceTest.java  AttachmentSearchResultTest.java  AttachmentTest.java  AutoApplyTestStepReusesTest.java  AutomatedTestCaseRunResultTest.java  AutomatedTestRunRequestTest.java  BackgroundJobReferenceTest.java  BackgroundJobStepTest.java  BackgroundJobTest.java  BadRequestExceptionTest.java  BaselineTest.java  BatchGetTrackerItemReviewsRequestTest.java  BoolFieldAllOfTest.java  BoolFieldTest.java  BoolFieldValueAllOfTest.java  BoolFieldValueTest.java  BulkOperationResponseTest.java  ChoiceFieldValueAllOfTest.java  ChoiceFieldValueTest.java  ChoiceOptionReferenceAllOfTest.java  ChoiceOptionReferenceTest.java  ColorFieldTest.java  ColorFieldValueAllOfTest.java  ColorFieldValueTest.java  (+233 more)
swagger-client/src/main/java/com/example/swagger/client/: Main.java
swagger-client/src/main/resources/: log4j2.properties
